{
    "name": "thirdbooks/admin-panel",
    "description": "ThirdBooks Admin Panel - Tenant Management System",
    "type": "project",
    "require": {
        "php": "^8.1",
        "vlucas/phpdotenv": "^5.5",
        "guzzlehttp/guzzle": "^7.8"
    },
    "autoload": {
        "psr-4": {
            "ThirdBooks\\Admin\\": "src/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public"
    }
}
